<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StaminaBar.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMotor.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="2" />
      <File FileName="Assets\Scripts\TorchController.cs" Line="59" Column="2" />
      <File FileName="Assets\StaminaBar.cs" Line="15" Column="37" />
      <File FileName="Assets\EnemyDetector.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>