<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMotor.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMotor.cs" Line="69" Column="12" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="2" />
      <File FileName="Assets\Scripts\TorchController.cs" Line="1" Column="1" />
      <File FileName="Assets\StaminaBar.cs" Line="8" Column="2" />
      <File FileName="Assets\EnemyDetector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>